# OldCommandManager

./: dependency-reduced-pom.xml  pom.xml
src/main/java/us/sparknetwork/cm/: CommandClass.java  CommandHandler.java  CommandListener.java
src/main/java/us/sparknetwork/cm/annotation/: Command.java
src/main/java/us/sparknetwork/cm/command/: BaseCommandExecutor.java  CommandData.java
src/main/java/us/sparknetwork/cm/command/arguments/: CommandContext.java  ParameterTransformer.java
src/main/java/us/sparknetwork/cm/command/arguments/transformers/: DoubleTransformer.java  IntegerTransformer.java  OfflinePlayerTransformer.java  PlayerTransformer.java
src/main/java/us/sparknetwork/cm/exceptions/: CommandException.java  InsufficientArgumentsException.java  InternalException.java  NoPermissionsException.java
src/main/java/us/sparknetwork/cm/handlers/: CommandMapHandler.java  PreProcessCommandHandler.java
